<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet" href="login-register.css">
    <script src="https://kit.fontawesome.com/701be9d26f.js" crossorigin="anonymous" defer></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Habit Tracker</h2>
            <form id="login-register">
                <div class="username-div">
                    <i class="fas fa-sign-in-alt"></i><input type="text" placeholder="Username">
                </div>
                <div class="password-div">
                    <i class="fa-solid fa-lock"></i><input type="password" placeholder="Password">
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="register.html">Create an account</a></p>
        </div>
    </div>
</body>
</html>
